{"english":"English language","404_page_not_found":"404 page not found","categories":"Categories","menu":"Menu","all_courses":"All courses","search_for_courses":"Search for courses","total":"Total","go_to_cart":"Go to cart","your_cart_is_empty":"Your cart is empty","log_in":"Log in","sign_up":"Sign up","cookie_policy":"Cookie policy","accept":"Accept","oh_snap":"Oh snap","this_is_not_the_web_page_you_are_looking_for":"This is not the web page you are looking for","back_to_home":"Back to home","top_categories":"Top categories","useful_links":"Useful links","blog":"Blog","help":"Help","about_us":"About us","privacy_policy":"Privacy policy","terms_and_condition":"Terms and condition","refund_policy":"Refund policy","all_rights_reserved":"All rights reserved","step":"Step","how_would_you_rate_this_course_overall":"How would you rate this course overall","write_a_public_review":"Write a public review","describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights":"Describe your experience what you got out of the course and other helpful highlights","what_did_the_instructor_do_well_and_what_could_use_some_improvement":"What did the instructor do well and what could use some improvement","next":"Next","previous":"Previous","publish":"Publish","are_you_sure":"Are you sure","yes":"Yes","no":"No","view_less":"View less","view_more":"View more","login":"Login","provide_your_valid_login_credentials":"Provide your valid login credentials","email":"Email","password":"Password","forgot_password":"Forgot password","do_not_have_an_account":"Do not have an account","home":"Home","start_learning_from_best_platform":"Start learning from best platform","study_any_topic,_anytime._explore_thousands_of_courses_for_the_lowest_price_ever!":"Study any topic, anytime. explore thousands of courses for the lowest price ever!","what_do_you_want_to_learn":"What do you want to learn","search":"Search","online_courses":"Online courses","explore_a_variety_of_fresh_topics":"Explore a variety of fresh topics","expert_instruction":"Expert instruction","find_the_right_course_for_you":"Find the right course for you","lifetime_access":"Lifetime access","learn_on_your_schedule":"Learn on your schedule","top_courses":"Top courses","top":"Top","latest_courses":"Latest courses","join_now_to_start_learning":"Join now to start learning","get_started":"Get started","become_a_new_instructor":"Become a new instructor","join_now":"Join now","add_to_cart":"Add to cart","added_to_cart":"Added to cart","welcome":"Welcome","dashboard":"Dashboard","quick_actions":"Quick actions","create_course":"Create course","add_course":"Add course","add_new_lesson":"Add new lesson","add_lesson":"Add lesson","add_student":"Add student","enrol_a_student":"Enrol a student","enrol_student":"Enrol student","help_center":"Help center","read_documentation":"Read documentation","watch_video_tutorial":"Watch video tutorial","get_customer_support":"Get customer support","order_customization":"Order customization","request_a_new_feature":"Request a new feature","browse_addons":"Browse addons","admin":"Admin","my_account":"My account","settings":"Settings","logout":"Logout","visit_website":"Visit website","navigation":"Navigation","courses":"Courses","manage_courses":"Manage courses","add_new_course":"Add new course","course_category":"Course category","coupons":"Coupons","enrolment":"Enrolment","course_enrollment":"Course enrollment","enrol_history":"Enrol history","report":"Report","admin_revenue":"Admin revenue","instructor_revenue":"Instructor revenue","purchase_history":"Purchase history","users":"Users","admins":"Admins","manage_admins":"Manage admins","add_new_admin":"Add new admin","instructors":"Instructors","manage_instructors":"Manage instructors","add_new_instructor":"Add new instructor","instructor_payout":"Instructor payout","instructor_settings":"Instructor settings","applications":"Applications","students":"Students","manage_students":"Manage students","add_new_student":"Add new student","message":"Message","all_blogs":"All blogs","pending_blog":"Pending blog","blog_category":"Blog category","blog_settings":"Blog settings","addons":"Addons","themes":"Themes","system_settings":"System settings","website_settings":"Website settings","academy_cloud":"Academy cloud","drip_content_settings":"Drip content settings","payment_settings":"Payment settings","language_settings":"Language settings","smtp_settings":"Smtp settings","social_login":"Social login","custom_page":"Custom page","data_center":"Data center","about":"About","manage_profile":"Manage profile","admin_revenue_this_year":"Admin revenue this year","number_courses":"Number courses","number_of_lessons":"Number of lessons","number_of_enrolment":"Number of enrolment","number_of_student":"Number of student","course_overview":"Course overview","active_courses":"Active courses","pending_courses":"Pending courses","requested_withdrawal":"Requested withdrawal","january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December","this_year":"This year","active_course":"Active course","pending_course":"Pending course","heads_up":"Heads up","congratulations":"Congratulations","please_fill_all_the_required_fields":"Please fill all the required fields","close":"Close","cancel":"Cancel","continue":"Continue","ok":"Ok","success":"Success","successfully":"Successfully","div_added_to_bottom_":"Div added to bottom ","div_has_been_deleted_":"Div has been deleted ","theme_settings":"Theme settings","buy_new_theme":"Buy new theme","upload_your_theme_file":"Upload your theme file","installed_themes":"Installed themes","add_new_themes":"Add new themes","active_theme":"Active theme","theme_successfully_activated":"Theme successfully activated","you_do_not_have_right_to_access_this_theme":"You do not have right to access this theme","website_name":"Website name","website_title":"Website title","website_keywords":"Website keywords","website_description":"Website description","author":"Author","slogan":"Slogan","system_email":"System email","address":"Address","phone":"Phone","youtube_api_key":"Youtube api key","get_youtube_api_key":"Get youtube api key","vimeo_api_key":"Vimeo api key","get_vimeo_api_key":"Get vimeo api key","purchase_code":"Purchase code","system_language":"System language","student_email_verification":"Student email verification","enable":"Enable","disable":"Disable","course_accessibility":"Course accessibility","publicly":"Publicly","only_logged_in_users":"Only logged in users","number_of_authorized_devices":"Number of authorized devices","how_many_devices_do_you_want_to_allow_for_logging_in_using_a_single_account":"How many devices do you want to allow for logging in using a single account","course_selling_tax":"Course selling tax","enter_0_if_you_want_to_disable_the_tax_option":"Enter 0 if you want to disable the tax option","google_analytics_id":"Google analytics id","keep_it_blank_if_you_want_to_disable_it":"Keep it blank if you want to disable it","meta_pixel_id":"Meta pixel id","footer_text":"Footer text","footer_link":"Footer link","save":"Save","update_product":"Update product","file":"File","update":"Update","setup_payment_informations":"Setup payment informations","system_currency_settings":"System currency settings","system_currency":"System currency","select_system_currency":"Select system currency","currency_position":"Currency position","left":"Left","right":"Right","left_with_a_space":"Left with a space","right_with_a_space":"Right with a space","update_system_currency":"Update system currency","active":"Active","want_to_keep_test_mode_enabled":"Want to keep test mode enabled","select_currency":"Select currency","sandbox_client_id":"Sandbox client id","sandbox_secret_key":"Sandbox secret key","production_client_id":"Production client id","production_secret_key":"Production secret key","public_key":"Public key","secret_key":"Secret key","public_live_key":"Public live key","secret_live_key":"Secret live key","key_id":"Key id","theme_color":"Theme color","ensure_that_the_system_currency_and_all_active_payment_gateway_currencies_are_same":"Ensure that the system currency and all active payment gateway currencies are same","upay_key_id":"Upay key id","upay_secret_key":"Upay secret key","payment_settings_updated_successfully":"Payment settings updated successfully","student":"Student","photo":"Photo","name":"Name","enrolled_courses":"Enrolled courses","actions":"Actions","course_title":"Course title","enter_course_title":"Enter course title","category":"Category","select_a_category":"Select a category","select_sub_category":"Select sub category","level":"Level","beginner":"Beginner","advanced":"Advanced","intermediate":"Intermediate","language_made_in":"Language made in","check_if_this_is_a_free_course":"Check if this is a free course","course_price":"Course price","enter_course_course_price":"Enter course course price","check_if_this_course_has_discount":"Check if this course has discount","discounted_price":"Discounted price","this_course_has":"This course has","discount":"Discount","free_courses":"Free courses","paid_courses":"Paid courses","course_list":"Course list","all":"All","status":"Status","pending":"Pending","private":"Private","instructor":"Instructor","price":"Price","free":"Free","paid":"Paid","filter":"Filter","title":"Title","lesson_and_section":"Lesson and section","enrolled_student":"Enrolled student","add_new_category":"Add new category","add_category":"Add category","category_add_form":"Category add form","category_code":"Category code","category_title":"Category title","parent":"Parent","none":"None","select_none_to_create_a_parent_category":"Select none to create a parent category","icon_picker":"Icon picker","category_thumbnail":"Category thumbnail","the_image_size_should_be":"The image size should be","choose_thumbnail":"Choose thumbnail","submit":"Submit","data_added_successfully":"Data added successfully","sub_categories":"Sub categories","edit":"Edit","delete":"Delete","course_has_been_added_successfully":"Course has been added successfully","first_name":"First name","last_name":"Last name","user_added_successfully":"User added successfully","my_courses":"My courses","go_to_wishlist":"Go to wishlist","your_wishlist_is_empty":"Your wishlist is empty","explore_courses":"Explore courses","hi":"Hi","welcome_back":"Welcome back","my_wishlist":"My wishlist","my_messages":"My messages","user_profile":"User profile","log_out":"Log out","hours":"Hours","reviews":"Reviews","compare":"Compare","lectures":"Lectures","last_updated":"Last updated","lessons":"Lessons","shopping_cart":"Shopping cart","courses_in_cart":"Courses in cart","remove":"Remove","tax_included":"Tax included","apply_coupon_code":"Apply coupon code","apply":"Apply","checkout":"Checkout","there_are_no_courses_on_your_cart":"There are no courses on your cart","pay_for_purchasing_course":"Pay for purchasing course","payment":"Payment","make_payment":"Make payment","select_payment_gateway":"Select payment gateway","by":"By","pay_with_stripe":"Pay with stripe","please_wait":"Please wait","pay_by_razorpay":"Pay by razorpay","mark_as_pending":"Mark as pending","section_and_lesson":"Section and lesson","edit_this_course":"Edit this course","view_course_on_frontend":"View course on frontend","go_to_course_playing_page":"Go to course playing page","total_section":"Total section","total_lesson":"Total lesson","total_enrolment":"Total enrolment","edit_course":"Edit course","course_manager":"Course manager","view_on_frontend":"View on frontend","back_to_course_list":"Back to course list","curriculum":"Curriculum","basic":"Basic","info":"Info","pricing":"Pricing","media":"Media","seo":"Seo","finish":"Finish","add_new_section":"Add new section","add_section":"Add section","instructor_of_this_course":"Instructor of this course","short_description":"Short description","description":"Description","enable_drip_content":"Enable drip content","keep_it_as_a_private_course":"Keep it as a private course","check_if_this_course_is_top_course":"Check if this course is top course","course_faq":"Course faq","faq_question":"Faq question","answer":"Answer","requirements":"Requirements","provide_requirements":"Provide requirements","outcomes":"Outcomes","provide_outcomes":"Provide outcomes","course_overview_provider":"Course overview provider","youtube":"Youtube","vimeo":"Vimeo","html5":"Html5","course_overview_url":"Course overview url","course_thumbnail":"Course thumbnail","meta_keywords":"Meta keywords","write_a_keyword_and_then_press_enter_button":"Write a keyword and then press enter button","meta_description":"Meta description","thank_you":"Thank you","you_are_just_one_click_away":"You are just one click away","provide_a_section_name":"Provide a section name","select_lesson_type":"Select lesson type","video":"Video","secured":"Secured","video_file":"Video file","video_url":"Video url","google_drive_video":"Google drive video","document_file":"Document file","text":"Text","image_file":"Image file","iframe_embed":"Iframe embed","please_select_a_course":"Please select a course","lesson_type":"Lesson type","change":"Change","section":"Section","upload_system_video_file":"Upload system video file","select_system_video_file":"Select system video file","has_to_be_bigger_than":"Has to be bigger than","duration":"Duration","caption":"Caption",".vtt":".vtt","choose_your_caption_file":"Choose your caption file","summary":"Summary","do_you_want_to_keep_it_free_as_a_preview_lesson":"Do you want to keep it free as a preview lesson","mark_as_free_lesson":"Mark as free lesson","uploading":"Uploading","section_has_been_added_successfully":"Section has been added successfully","add_new_quiz":"Add new quiz","add_quiz":"Add quiz","sort_sections":"Sort sections","sort_lessons":"Sort lessons","sort_lesson":"Sort lesson","update_section":"Update section","edit_section":"Edit section","delete_section":"Delete section","invalid_attachment":"Invalid attachment","course":"Course","ratings":"Ratings","students_enrolled":"Students enrolled","created_by":"Created by","curriculum_for_this_course":"Curriculum for this course","other_related_courses":"Other related courses","about_instructor":"About instructor","student_feedback":"Student feedback","add_to_wishlist":"Add to wishlist","buy_now":"Buy now","includes":"Includes","on_demand_videos":"On demand videos","access_on_mobile_and_tv":"Access on mobile and tv","full_lifetime_access":"Full lifetime access","compare_this_course_with_other":"Compare this course with other","added_to_wishlist":"Added to wishlist","all_category":"All category","language":"Language","showing":"Showing","of":"Of","results":"Results","sort_by":"Sort by","newest":"Newest","highest_rating":"Highest rating","discounted":"Discounted","lowest_price":"Lowest price","highest_price":"Highest price","show_more":"Show more","show_less":"Show less","wishlists":"Wishlists","messages":"Messages","profile":"Profile","account":"Account","reset":"Reset","search_my_courses":"Search my courses","search_my_wishlist":"Search my wishlist","gift":"Gift","enter_the_receiver's_email":"Enter the receiver's email","enter_the_recepient_email_address":"Enter the recepient email address","enter_the_recepient's_email_address":"Enter the recepient's email address","no_user_found":"No user found","sign_up_and_start_learning":"Sign up and start learning","already_have_an_account":"Already have an account","your_registration_has_been_successfully_done":"Your registration has been successfully done","payment_successfully_done":"Payment successfully done","featured_instructor":"Featured instructor","already_purchased":"Already purchased","completed":"Completed","edit_rating":"Edit rating","cancel_rating":"Cancel rating","start_lesson":"Start lesson","out_of":"Out of","write_your_review_here":"Write your review here","publish_rating":"Publish rating","protocol":"Protocol","smtp_crypto":"Smtp crypto","smtp_host":"Smtp host","smtp_port":"Smtp port","smtp_username":"Smtp username","smtp_password":"Smtp password","smtp_settings_updated_successfully":"Smtp settings updated successfully","already":"Already","course_adding_form":"Course adding form","course_compare":"Course compare","choose_a_course_to_compare":"Choose a course to compare","starting_from":"Starting from","learn_more":"Learn more","has_discount":"Has discount","made_in":"Made in","last_updated_at":"Last updated at","total_lessons":"Total lessons","total_duration":"Total duration","number_of_reviews":"Number of reviews","avg_rating":"Avg rating","send_as_a_gift":"Send as a gift","enter_the_recepient's_email":"Enter the recepient's email","you_have_already_purchased_this_course":"You have already purchased this course","you_are_already_enrolled":"You are already enrolled","administrator":"Administrator","buy_as_gift":"Buy as gift","the_user_is_already_enrolled":"The user is already enrolled","email_can't_be_empty":"Email can't be empty","enter_the_gift_recepient's_email":"Enter the gift recepient's email","recepient_must_be_and_existing_user_._no_user_found":"Recepient must be and existing user . no user found","recepient_must_be_and_existing_user._no_user_found":"Recepient must be and existing user. no user found","recepient_must_be_an_existing_user._no_user_found":"Recepient must be an existing user. no user found","recepient_must_be_an_existing_user._no_user_found.":"Recepient must be an existing user. no user found.","recepient_must_be_an_existing_user":"Recepient must be an existing user","no_result_found":"No result found","course_enrolment":"Course enrolment","enrolment_form":"Enrolment form","course_to_enrol":"Course to enrol","select_a_course":"Select a course","frontend_settings":"Frontend settings","banner_title":"Banner title","banner_sub_title":"Banner sub title","cookie_status":"Cookie status","inactive":"Inactive","cookie_note":"Cookie note","facebook":"Facebook","twitter":"Twitter","linkedin":"Linkedin","update_settings":"Update settings","recaptcha_settings":"Recaptcha settings","recaptcha_status":"Recaptcha status","recaptcha_sitekey":"Recaptcha sitekey","recaptcha_secretkey":"Recaptcha secretkey","update_recaptcha_settings":"Update recaptcha settings","update_banner_image":"Update banner image","upload_banner_image":"Upload banner image","update_light_logo":"Update light logo","upload_light_logo":"Upload light logo","update_dark_logo":"Update dark logo","upload_dark_logo":"Upload dark logo","update_small_logo":"Update small logo","upload_small_logo":"Upload small logo","update_favicon":"Update favicon","upload_favicon":"Upload favicon","add_admin":"Add admin","root_admin":"Root admin","custom_pages":"Custom pages","add_a_new_page":"Add a new page","page_title":"Page title","button_title":"Button title","button_position":"Button position","zip_file":"Zip file","upload_theme_file":"Upload theme file","install_theme":"Install theme","enrol_histories":"Enrol histories","no_data_found":"No data found","user":"User","paid_amount":"Paid amount","payment_method":"Payment method","purchased_date":"Purchased date","course_type":"Course type","general":"General","the_course_type_can_not_be_editable":"The course type can not be editable","lesson_has_been_added_successfully":"Lesson has been added successfully","update_lesson":"Update lesson","lesson":"Lesson","course_details":"Course details","course_content":"Course content","sec":"Sec","note":"Note","no_summary_found":"No summary found","mark_as_active":"Mark as active","from_email":"From email","smtp_from_email":"Smtp from email","if_you_want_to_use_google_drive_video,_you_need_to_enable_the_google_drive_service_in_this_api":"If you want to use google drive video, you need to enable the google drive service in this api","enter_google_drive_video_url":"Enter google drive video url","add_instructor":"Add instructor","instructor_add":"Instructor add","instructor_add_form":"Instructor add form","basic_info":"Basic info","login_credentials":"Login credentials","social_information":"Social information","payment_info":"Payment info","biography":"Biography","user_image":"User image","choose_user_image":"Choose user image","paypal":"Paypal","required_for_instructor":"Required for instructor","stripe":"Stripe","razorpay":"Razorpay","view_courses":"View courses","mail_subject":"Mail subject","mail_body":"Mail body","send_mail":"Send mail","course_status_updated":"Course status updated","clear_all":"Clear all","notification":"Notification","view_all":"View all","mark_all_as_read":"Mark all as read","remove_all":"Remove all","tue":"Tue","jul":"Jul","year":"Year","month":"Month","day":"Day","hour":"Hour","minute":"Minute","second":"Second","ago":"Ago","no_notification":"No notification","stay_tuned!":"Stay tuned!","notifications_about_your_activity_will_show_up_here.":"Notifications about your activity will show up here.","notification_settings":"Notification settings","recaptcha":"Recaptcha","logo_&_images":"Logo & images","new_user_registration":"New user registration","save_changes":"Save changes","when_a_new_user_registers,_you_and_the_user_will_both_receive_an_notification":"When a new user registers, you and the user will both receive an notification","system_notification":"System notification","email_notification":"Email notification","course_purchase":"Course purchase","when_a_new_user_purchased,_you_and_the_user_will_both_receive_an_notification":"When a new user purchased, you and the user will both receive an notification","":"","notification_settings_updated":"Notification settings updated","lesson_has_been_updated_successfully":"Lesson has been updated successfully","course_activating,_deactivating_and_approval":"Course activating, deactivating and approval","when_you_provide_course_approval_and_change_status_of_the_course":"When you provide course approval and change status of the course","wed":"Wed","sep":"Sep","notify_instructors_when_you_approve_courses_and_change_course_status":"Notify instructors when you approve courses and change course status","custom_page_builder":"Custom page builder","import_your_data":"Import your data","choose_your_demo_file":"Choose your demo file","import":"Import","import_your_language_file":"Import your language file","choose_your_json_file":"Choose your json file","backup_data":"Backup data","backup_your_current_data":"Backup your current data","keep_a_backup":"Keep a backup","no_backup":"No backup","backup_your_site":"Backup your site","backup_your_website":"Backup your website","manage_your_drip_content_settings":"Manage your drip content settings","lesson_completion_role":"Lesson completion role","video_percentage_wise":"Video percentage wise","video_duration_wise":"Video duration wise","minimum_duration_to_watch":"Minimum duration to watch","minimum_percentage_to_watch":"Minimum percentage to watch","message_for_locked_lesson":"Message for locked lesson","attention":"Attention","the_auto_checkmark_is_only_applicable_for_video_lessons":"The auto checkmark is only applicable for video lessons","new_user_registration_":"New user registration ","when_a_new_user_registers,_you_and_the_user_will_both_receive_an_notification_":"When a new user registers, you and the user will both receive an notification ","enable_for_admins":"Enable for admins","enable_for_students":"Enable for students","notification_for_admins":"Notification for admins","notification_for_students":"Notification for students","notification_for_admin":"Notification for admin","notification_for_student":"Notification for student","configure_for_admin":"Configure for admin","configure_for_student":"Configure for student","configure_for_instructor":"Configure for instructor","website_notification":"Website notification","email_template":"Email template","configure_your_notification_settings":"Configure your notification settings","edit_your_email_template":"Edit your email template","successfully_enabled":"Successfully enabled","successfully_disabled":"Successfully disabled","get_notified_when_a_new_user_signs_up":"Get notified when a new user signs up","stay_up-to-date_on_student_course_purchases.":"Stay up-to-date on student course purchases.","email_verification":"Email verification","it_is_permanently_enabled_for_student_email_verification.":"It is permanently enabled for student email verification.","configure_for_user":"Configure for user","configure_for_only_me":"Configure for only me","course_completion_mail":"Course completion mail","stay_up_to_date_on_student_course_completion.":"Stay up to date on student course completion.","stay_up_to_date_on_course_certificate_eligibility.":"Stay up to date on course certificate eligibility.","forgot_password_mail":"Forgot password mail","not_editable":"Not editable","offline_payment_suspended_mail":"Offline payment suspended mail","if_students_provides_fake_information,_notify_them_of_the_suspension":"If students provides fake information, notify them of the suspension","account_security_alert":"Account security alert","send_verification_code_for_login_from_a_new_device":"Send verification code for login from a new device","course_purchase_notification":"Course purchase notification","course_bundle_purchase_notification":"Course bundle purchase notification","stay_up-to-date_on_student_course_bundle_purchases.":"Stay up-to-date on student course bundle purchases.","live_class_invitation":"Live class invitation","send_notification_to_provide_live_class_invitation_link.":"Send notification to provide live class invitation link.","new_user_added_as_affiliator":"New user added as affiliator","send_account_information_to_the_new_user":"Send account information to the new user","configure_for_affiliator":"Configure for affiliator","affiliate_approval_notification":"Affiliate approval notification","send_affiliate_approval_mail_to_the_user_account":"Send affiliate approval mail to the user account","affiliator_request_cancellation":"Affiliator request cancellation","send_mail,_when_you_cancel_the_affiliation_request":"Send mail, when you cancel the affiliation request","affiliation_money_withdrawal_request":"Affiliation money withdrawal request","send_mail,_when_the_users_request_the_withdrawal_of_money":"Send mail, when the users request the withdrawal of money","approval_of_withdrawal_request_of_affiliation":"Approval of withdrawal request of affiliation","send_mail,_when_you_approved_the_affiliation_withdrawal_request":"Send mail, when you approved the affiliation withdrawal request","course_gift_notification":"Course gift notification","notify_users_after_course_gift":"Notify users after course gift","configure_for_payer":"Configure for payer","configure_for_receiver":"Configure for receiver","system_settings_updated":"System settings updated","please_check_your_mail_inbox_to_verify_your_email_address":"Please check your mail inbox to verify your email address","verification_code":"Verification code","let_us_know_that_this_email_address_belongs_to_you":"Let us know that this email address belongs to you","enter_the_code_from_the_email_sent_to":"Enter the code from the email sent to","enter_the_verification_code":"Enter the verification code","resend_mail":"Resend mail","want_to_go_back":"Want to go back","mail_successfully_sent_to_your_inbox":"Mail successfully sent to your inbox","invalid_login_credentials":"Invalid login credentials","you_have_already_registered":"You have already registered","please_verify_your_email_address":"Please verify your email address","your_sign_up_form_is_empty":"Your sign up form is empty","fill_out_the_form_with_your_valid_data":"Fill out the form with your valid data","your_email_address_has_been_successfully_verified":"Your email address has been successfully verified","the_verification_code_is_wrong":"The verification code is wrong","what_will_i_learn":"What will i learn","frequently_asked_question":"Frequently asked question","course_eligibility_notification":"Course eligibility notification","template":"Template","email_subject":"Email subject","action":"Action","for_admin":"For admin","for_user":"For user","for_instructor":"For instructor","for_student":"For student","for_affiliator":"For affiliator","for_payer":"For payer","for_receiver":"For receiver","email_type":"Email type","email_templates":"Email templates","to_admin":"To admin","to_user":"To user","to_instructor":"To instructor","to_student":"To student","to_affiliator":"To affiliator","to_payer":"To payer","to_receiver":"To receiver","add_new_coupon":"Add new coupon","coupon_code":"Coupon code","discount_percentage":"Discount percentage","validity_till":"Validity till","edit_email_template":"Edit email template","subjects":"Subjects","email_subjects":"Email subjects","email_template_updated_successfully":"Email template updated successfully","thu":"Thu","jan":"Jan","become_an_instructor":"Become an instructor","instructor_application_form":"Instructor application form","your_name_will_go_here":"Your name will go here","your_name_is_required":"Your name is required","email_address":"Email address","your_email_will_go_here":"Your email will go here","your_email_is_required":"Your email is required","your_address_is_required":"Your address is required","phone_number":"Phone number","your_phone_number_will_go_here":"Your phone number will go here","your_phone_number_is_required":"Your phone number is required","any_message":"Any message","if_any_message_you_want_to_share":"If any message you want to share","document":"Document","if_any_document_you_want_to_share":"If any document you want to share","are_accepted":"Are accepted","multi_language_settings":"Multi language settings","manage_language":"Manage language","language_list":"Language list","add_language":"Add language","option":"Option","edit_phrase":"Edit phrase","delete_language":"Delete language","add_new_phrase":"Add new phrase","add_new_language":"Add new language","no_special_character_or_space_is_allowed":"No special character or space is allowed","valid_examples":"Valid examples","phrase_updated":"Phrase updated","export":"Export","import_language":"Import language","last_updater":null,"get_enrolled":null,"registered_user":null,"registration_form":null,"provide_your_email_address_to_get_password":null,"reset_password":null,"mobile_app":null,"unpaid_instructor_revenues":null,"please_check_your_email_for_new_password":null,"password_reset_failed":null,"..":null,"$10":null,"$12":null,"$13":null,"$58":null,"$56":null,"$1800":null,"$359":null,"$0":null,"select_type_of_lesson":null,"text_file":null,"pdf_file":null,"lesson_provider":null,"for_web_application":null,"select_lesson_provider":null,"this_video_will_be_shown_on_web_application":null,"analyzing_the_url":null,"invalid_url":null,"your_video_source_has_to_be_either_youtube_or_vimeo":null,"thumbnail":null,"for_mobile_application":null,"only":null,"type_video_is_acceptable_for_mobile_application":null,"attachment":null,"min":null,"student_name":null,"amount_to_pay":null,"setup_paypal_settings":null,"mode":null,"sandbox":null,"production":null,"paypal_currency":null,"select_paypal_currency":null,"client_id":null,"update_paypal_keys":null,"setup_stripe_settings":null,"test_mode":null,"on":null,"off":null,"stripe_currency":null,"select_stripe_currency":null,"test_secret_key":null,"test_public_key":null,"live_secret_key":null,"live_public_key":null,"update_stripe_keys":null,"please_make_sure_that":null,"are_same":null,"about_the_instructor":null,"average_rating":null,"preview_this_course":null,"course_preview":null,"addon_mager":null,"addon_manager":null,"add_new_addon":null,"addon_list":null,"ge_to_addon_list":null,"upload_addon_file":null,"addon_zip_file":null,"install_addon":null,"an_error_occurred_during_payment":null,"credit_\/_debit_card":null,"pay":null,"disabled":null,"enrolled_course":null,"enrolment_date":null,"total_amount":null,"pay_with_paypal":null,"this_instructor_has_not_provided_valid_public_key_or_secret_key":null,"payment_due":null,"instructor_payment_has_been_done":null,"student_edit":null,"student_edit_form":null,"paypal_client_id":null,"stripe_public_key":null,"stripe_secret_key":null,"user_update_successfully":null,"paypal_secret_key":null,"showing_on_this_page":null,"no_search_value_found":null,"draft_courses":null,"publish_this_course":null,"draft":null,"filter_by":null,"your":null,"rating":null,"course_detail":null,"add_information_about_yourself_to_share_on_your_profile":null,"basics":null,"twitter_link":null,"add_your_twitter_link":null,"facebook_link":null,"add_your_facebook_link":null,"linkedin_link":null,"add_your_linkedin_link":null,"credentials":null,"edit_your_account_settings":null,"enter_current_password":null,"enter_new_password":null,"re-type_your_password":null,"update_user_photo":null,"update_your_photo":null,"upload_image":null,"select_a_message_thread_to_read_it_here":null,"new_message":null,"send":null,"message_sent!":null,"type_your_message":null,"quiz":null,"add_phrase":null,"updated":null,"instructor_page":null,"show_full_biography":null,"total_student":null,"mark_as_drafted":null,"manage_quiz_questions":null,"update_quiz_information":null,"themes_section":null,"hr":null,"frontend_settings_updated":null,"cookie_policy_jnkj":null,"date":null,"total_price":null,"payment_type":null,"invoice":null,"purchase_date":null,"bill_to":null,"course_name":null,"sub_total":null,"grand_total":null,"print":null,"instructor_edit":null,"user_deleted_successfully":null,"student_add":null,"student_add_form":null,"instructor_edit_form":null,"available_addons":null,"available_addon":null,"all_available_addon":null,"private_messaging":null,"private_message":null,"choose_an_option_from_the_left_side":null,"version":null,"deactive":null,"addon_is_already_deactivated":null,"addon_is_already_activated":null,"addon_is_deactivated_successfully":null,"addon_is_activated_successfully":null,"add_addon":null,"addon_is_deleted_successfully":null,"back":null,"updated_successfully":null,"search_results":null,"user_name":null,"allow_public_instructor":null,"instructor_revenue_percentage":null,"admin_revenue_percentage":null,"section_has_been_deleted_successfully":null,"this_instructor_has_not_provided_valid_paypal_client_id":null,"no_secret_key_found":null,"card_item":null,"high_quality_videos":null,"life_time_access":null,"please":null,"first_!":null,"checkout_now":null,"successfully_enrolled":null,"student_has_already_been_enrolled_to_this_course":null,"this_course_is_already_purchased":null,"already_enrolled":null,"this_course_is_already_enrolled":null,"couser_enrolled":null,"successfully_done":null,"couse_enrolled":null,"course_enrolled":null,"course_updated_successfully":null,"section_has_been_updated_successfully":null,"$4":null,"section_and_lessons":null,"certificate":null,"get_certificate":null,"quiz_title":null,"number_of_questions":null,"question":null,"check_result":null,"instruction":null,"select_a_user":null,"student_has_been_enrolled_to_that_course":null,"no_addon_found":null,"addon_installed_successfully":null,"video_url_is_not_supported":null,"certification":null,"install_certificate_addon_first":null,"please_complete_your_course_to_get_certificate":null,"submit_&_next":null,"get_new_addons":null,"get_new_themes":null,"about_this_addon":null,"addon_name":null,"for_more_details_check_out_our_website":null,"here":null,"for_more_details_check_out_our":null,"website":null,"number_of_active_courses":null,"notice":null,"you_can_download_the_certificate_after_completing_the_course":null,"you_can_download_the_course_completion_certificate_after_completing_the_course":null,"well_done":null,"you_can_download_the_course_completion_certificate_from_below":null,"you_are_now_eligible_to_download_the_course_completion_certificate":null,"you_have_completed":null,"of_the_course":null,"certificate_settings":null,"certificate_text":null,"certificate_template_has_a_limit_of_100_charecters":null,"certificate_template_has_been_updated":null,"certificate_template":null,"and":null,"represents_student_name_and_course_title":null,"represents_student_name_and_course_title_on_the_certificate":null,"certificate_template_has_a_limit_of_100_charecters_and_it_can_not_be_empty_either":null,"no_section_found":null,"certificate_template_text":null,"template_updated_successfully":null,"file_size_can_not_be_bigger_than_1mb":null,"file_size_has_to_be_less_than_1mb":null,"make_sure_that_template_size_is_less_than":null,"invalid_file":null,"invalid_certificate":null,"not_found":null,"about_this_application":null,"software_version":null,"check_update":null,"php_version":null,"curl_enable":null,"enabled":null,"purchase_code_status":null,"support_expiry_date":null,"customer_name":null,"customer_support":null,"payment_gateway":null,"with_paypal":null,"with_stripe":null,"selected":null,"apply_to_paypal_payment":null,"apply_to_stripe_payment":null,"choose_your_payment_gateway":null,"back_to_checkout_page":null,"offline_payment":null,"amount":null,"document_of_your_payment":null,"submit_payment_document":null,"attach_image":null,"summery":null,"offline_payment_form":null,"with_offline":null,"looks_like_somethings_going_wrong":null,"please_try_again":null,"you_have_been_able_to_submit_your_payment_document":null,"your_payment_document_is_being_review":null,"there_are_no_courses_on_your_card":null,"offline_payment_report":null,"payment_document":null,"payments":null,"offline_payments":null,"valid":null,"suspended":null,"approve":null,"data_updated_successfully":null,"uygu":null,"download":null,"data_deleted_successfully":null,"enrolling_the_student_and_sending_mail":null,"the_request_was_already_approved":null,"please_enter_your_messsage":null,"sent_message":null,"pending_approval":null,"accepted_request":null,"suspended_request":null,"pending_request":null,"accepted_payment":null,"payment_document_file":null,"attach_file":null,"approved":null,"pending_payment_request":null,"accepted_payment_request":null,"suspended_payment_request":null,"this_type_of_file_does_not_have_permissions":null,"there_are_permissions_for":null,"extension":null,"pending_purchase_course":null,"no_records_found":null,"offline":null,"quiz_has_been_added_successfully":null,"questions_of":null,"update_sorting":null,"add_new_question":null,"questions_have_been_sorted":null,"question_title":null,"number_of_options":null,"question_has_been_added":null,"no_options_can_be_blank_and_there_has_to_be_atleast_one_answer":null,"option_":null,"update_quiz_question":null,"you_do_not_have_right_to_access_this_course":null,"register_yourself":null,"unverified":null,"gateway":null,"order":null,"pay_by_paypal":null,"pay_by_stripe":null,"pay_by_paystack":null,"setup_paystack_settings":null,"paystack_currency":null,"select_paystack_currency":null,"update_paystack_keys":null,"$45":null,"or":null,"edit_category":null,"update_category":null,"update_category_form":null,"video_file_to_s3":null,"video_file_to":null,"bucket":null,"video_file_for_amazon_s3":null,"please_select_valid_video_file.":null,"invalid_lesson_duration":null,"lesson_has_been_deleted_successfully":null,"upload_on":null,"upload_video_on":null,"upload_video_to":null,"select_video_file":null,"for_web_and_mobile_application":null,"s3_settings":null,"access_key":null,"bucket_name":null,"region_name":null,"course_added_successfully":null,"please_wait_untill_admin_approves_it":null,"iframe":null,"iframe_source":null,"provide_the_source_only":null,"external_source":null,"live_class":null,"zoom_meeting_id":null,"enter_meeting_id":null,"zoom_meeting_password":null,"enter_meeting_password":null,"live_class_schedule":null,"note_to_students":null,"live_class_was_not_updated":null,"live_class_has_not_added":null,"live_class_settings":null,"your_zoom_account_settings":null,"zoom_account_settings":null,"zoom_api_key":null,"zoom_secret_key":null,"zoom_account_has_been_updated":null,"time":null,"join_live_video_class":null,"invalid_course":null,"do_you_want_to_leave_the_live_video_class":null,"you_can_join_them_later_if_the_video_class_remains_ive":null,"you_have_not_scheduled_any_live_class_yet":null,"language_added_successfully":null,"instructor_list":null,"instructor_application":null,"credit_or_debit_card":null,"requested_withdrawal_amount":null,"updating_phrases_can_not_be_done_in_demo_version":null,"a_short_title_about_yourself":null,"the_image_size_should_be_any_square_image":null,"choose_file":null,"update_profile":null,"current_password":null,"new_password":null,"confirm_new_password":null,"update_password":null,"sales_report":null,"payout_report":null,"payout_settings":null,"number_of_courses":null,"pending_balance":null,"submit_and_next":null,"course_bundles":null,"bundles":null,"forum":null,"noticeboard":null,"search_questions":null,"questions_in_this_course":null,"ask_a_new_question":null,"your_question_has_been_successfully_published":null,"please_write_your_question_title_or_summary":null,"scorm_course":null,"access_on_laptop_and_tv":null,"support":null,"message_sent":null,"my_bundles":null,"search_my_bundles":null,"payment_history":null,"expire_on_date":null,"expired":null,"renew_subscription":null,"rating_updated_successfully":null,"please_select_a_rating_greater_than_0":null,"your_subscription_date_is_over_please_renew_your_bundle":null,"course_bundle":null,"search_for_bundle":null,"compare_this_course":null,"add_new_bundle":null,"manage_bundle":null,"subscription_report":null,"ticket_list":null,"support_category":null,"macro":null,"create_ticket":null,"zoom_live_class":null,"jitsi_live_class":null,"analytics":null,"current_course_provider":null,"ispring":null,"preview":null,"update_scorm_course":null,"update_course":null,"course_enrolment_details":null,"get":null,"meeting_plans_that_fit_your_business_perfectly":null,"zoom_meeting_plans":null,"jitsi_meeting_password":null,"make_sure_you_save_the_live_class_password_before_starting_the_class":null,"enter_your_class_topic":null,"enter_your_message":null,"send_a_mail_to_students_to_join_this_live_class":null,"start_live_video_class":null,"sending_mail":null,"the_message_field_is_empty":null,"enter_your_notice_title":null,"enter_your_notice_description":null,"send_mail_to_students_if_urgent":null,"add_new_notice":null,"fill_up_the_required_feilds":null,"updating":null,"scorm":null,"course_progress_analytics":null,"completion_percentage":null,"enrolled_students":null,"number_of_students":null,"course_enrolments":null,"feb":null,"mar":null,"apr":null,"jun":null,"aug":null,"oct":null,"nov":null,"dec":null,"go":null,"the_dates_of_month":null,"become_instructor":null,"buy_new_addon":null,"addon_update":null,"skills":null,"write_your_skill_and_click_the_enter_button":null,"notice_details":null,"edit_notice":null,"bundle_details":null,"courses_included":null,"subscription":null,"days":null,"buy":null,"included_courses":null,"continue_with_email":null,"total_enrolled":null,"amazon-s3":null,"upload_video_file":null,"select_a_video_file":null,"request_a_new_withdrawal":null,"pending_amount":null,"total_payout_amount":null,"delete_requested_withdrawal":null,"payout_amount":null,"date_processed":null,"requested_at":null,"compose":null,"live_class_is_not_scheduled_to_this_course_yet":null,"tickets":null,"opened":null,"closed":null,"ticket_id":null,"priority":null,"medium":null,"view_ticket":null,"ticket_close":null,"low":null,"high":null,"pay_by":null,"pay_by_ccavenue":null,"pay_by_paytm":null,"payable_amount":null,"pay_for":null,"enter_your_text":null,"add_coupons":null,"back_to_coupons":null,"coupon_add_form":null,"generate_a_random_coupon_code":null,"generate_random":null,"expiry_date":null,"coupon_code_already_exists":null,"coupon_added_successfully":null,"add_course_bundle":null,"bundle_add_form":null,"course_bundle_title":null,"select_courses":null,"current_price_of_the_courses_is":null,"bundle_price":null,"subscription_renew_days":null,"count_day":null,"banner":null,"create_bundle":null,"manage_course_bundle":null,"bundle":null,"subscription_limit":null,"jitsi_live_class_schedule":null,"notifications":null,"back_to_all_questions":null,"ask_your_question":null,"title_or_summary":null,"details":null,"setup_razorpay_settings":null,"razorpay_currency":null,"select_razorpay_currency":null,"update_razorpay_keys":null,"secret_test_key":null,"public_test_key":null,"setup_payumoney_settings":null,"payment_mode":null,"merchant_key":null,"merchant_salt":null,"update_payumoney_keys":null,"setup_ccavenue_settings":null,"ccavenue_currency":null,"select_ccavenue_currency":null,"ccavenue_merchant_id":null,"ccavenue_working_key":null,"ccavenue_access_code":null,"update_ccavenue_keys":null,"setup_paytm_settings":null,"paytm_mode":null,"paytm_merchant_key":null,"paytm_merchant_mid":null,"paytm_merchant_website":null,"industry_type_id":null,"channel_id":null,"update_paytm_keys":null,"ebooks":null,"ebook":null,"all_ebooks":null,"add_ebook":null,"assignment":null,"create_new_assignment":null,"assignment_title":null,"enter_assignment_title":null,"questions":null,"enter_your_assignment_questions":null,"question_file":null,"total_marks":null,"deadline":null,"submission_status":null,"add_new_assignment":null,"latest_blogs":null,"more_details":null,"published":null,"popular_blogs":null,"enter_your_search_string":null,"popular_categories":null,"all_categories":null,"blog_details":null,"view_profile":null,"comments":null,"add_your_comment":null,"enter_your_reply":null,"about_me":null,"my_skills":null,"total_students":null,"edit_profile":null,"ticket_details":null,"post_reply":null,"ticket_summary":null,"ticket_code":null,"ticket_status":null,"ticket_priority":null,"ebook_list":null,"add_new_ebook":null,"creator":null,"install_an_addon":null,"back_to_addon_list":null,"enter_your_valid_purchase_code":null,"language_file_imported_successfully":"Language file imported successfully","language_file_import_successfully":"Language file import successfully"}